<!DOCTYPE html>
<html>
    <!-- El atributo style es usado para agregar estilos a un elemento, como
    colores, fuentes, tamaños, etc. Sintaxis:
    <nombre_etiqueta style="propiedad_css:valor_css;">
    -->
    <!-- La propiedad backgroun-color define el color del fondo de un elemento. -->
    <body style="background-color:powderblue;">

        <h1 style="background-color:yellow;">Esto es un encabezado</h1>

        <!-- La propiedad color define el color del texto de un elemento.-->
        <p style="color:blue;">Esto es un parágrafo</p>

        <!-- La propiedad define la fuente de un elemento.-->
        <p style="font-family:courier;">Parrafo tres.</p>

        <!-- La propiedad font-size define el tamaño del texto para un elemento.-->
        <p style="font-size:300%;">Parrafo cuatro</p>

        <!-- La propiedad define la alineación horizontal de un texto en un elemento.-->
        <h1 style="text-align:center;">Encabezado centrado</h1>
        
    </body>
</html>